# atpkt

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  FEATURES.md  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.letta/: settings.local.json
lib/: build.gradle.kts
src/main/kotlin/uk/ewancroft/atpkt/agent/: Agent.kt  AtpAgent.kt
src/main/kotlin/uk/ewancroft/atpkt/client/: AppBskyNS.kt  AtpHttpClient.kt  ChatBskyNS.kt  ComAtProtoNS.kt  NamespaceMapping.kt  ToolsNS.kt  ToolsOzoneNS.kt  XrpcClient.kt
src/main/kotlin/uk/ewancroft/atpkt/core/: AtProtoClient.kt  AtProtoSessionManager.kt  RecordManager.kt  Tid.kt
src/main/kotlin/uk/ewancroft/atpkt/crypto/: CryptoUtil.kt
src/main/kotlin/uk/ewancroft/atpkt/did/: DidResolver.kt
src/main/kotlin/uk/ewancroft/atpkt/lexicon/: LexiconSchema.kt  Lexicons.kt
src/main/kotlin/uk/ewancroft/atpkt/oauth/: MetadataResolver.kt  OAuthClient.kt  OAuthModels.kt  OAuthSessionManager.kt  PkceUtils.kt
src/main/kotlin/uk/ewancroft/atpkt/repo/: Repo.kt
src/main/kotlin/uk/ewancroft/atpkt/subscription/: JetstreamClient.kt  SubscriptionClient.kt
src/main/kotlin/uk/ewancroft/atpkt/xrpc/: Xrpc.kt
src/main/kotlin/uk/ewancroft/atpmc/agent/: Agent.kt
src/main/kotlin/uk/ewancroft/atpmc/client/: AppBskyNS.kt  ComAtProtoNS.kt
src/main/kotlin/uk/ewancroft/atpmc/core/: AtProtoClient.kt  AtProtoSessionManager.kt  RecordManager.kt  Tid.kt
src/main/kotlin/uk/ewancroft/atpmc/lexicon/: Lexicons.kt
src/main/kotlin/uk/ewancroft/atpmc/xrpc/: Xrpc.kt
src/main/resources/lexicons/: com.example.union.json
src/test/kotlin/uk/ewancroft/atpkt/agent/: AgentTest.kt
src/test/kotlin/uk/ewancroft/atpkt/client/: GeneratedTypesIntegrationTest.kt  NamespaceTest.kt  XrpcClientTest.kt
src/test/kotlin/uk/ewancroft/atpkt/core/: LexiconLoaderTest.kt  RecordManagerTest.kt  TidTest.kt
src/test/kotlin/uk/ewancroft/atpkt/crypto/: CryptoUtilTest.kt
src/test/kotlin/uk/ewancroft/atpkt/did/: DidResolverTest.kt
(+35 files in other folders)
