plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
    id 'maven-publish'
}

group = 'uk.ewancroft'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'com.squareup:kotlinpoet:1.16.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.0.0'
}

tasks.register('generateLexiconClasses', JavaExec) {
    mainClass = 'uk.ewancroft.atpmc.gen.GeneratorTool'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}
